spring.application.name=PaymentGateway
spring.datasource.url=jdbc:mysql://localhost:3306/paymentorder?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pankh@9264
spring.jpa.hibernate.ddl-auto=update

razorpay.key.id=rzp_test_RtVxX2GgS4LcYd
razorpay.key.secret=44aYMRRThrD6QrBYg6XpMobH

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
